{
  "name": "ng-upgrade-orchestrator",
  "version": "1.0.0",
  "description": "Angular Multi-Version Upgrade Orchestrator - Safely migrate Angular applications across multiple major versions",
  "main": "dist/index.js",
  "bin": {
    "ng-upgrade": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "ng-upgrade": "node dist/cli.js",
    "demo:analyze": "node dist/cli.js analyze",
    "demo:upgrade": "node dist/cli.js upgrade --target 17 --dry-run",
    "demo:basic": "node examples/basic-upgrade.js"
  },
  "keywords": [
    "angular",
    "upgrade",
    "migration",
    "orchestrator",
    "multi-version"
  ],
  "author": "ng-upgrade-orchestrator",
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/schematics": "^17.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "glob": "^10.0.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "semver": "^7.5.0",
    "typescript": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.5.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}